<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <H1>THE RUBIK'S CUBE</H1>
    <p>The Rubik's Cube is one of the most fascinating physical puzzles ever made. While simple in it's design, they are <i>tough</i> to solve!</p>
    <H2>Here are three great things about the Rubik's Cube:</H2>
    <OL>
      <li> Speed-solving a Rubik's Cube is a fun goal to strive towards, and you can even participate in competitions!
      </li>
      <li>
        The Rubik's Cube comes in a variety of shapes and sizes:
        <ul>
          <li>The 2x2 Rubik's Cube is perfect for introducing puzzles to kids!</li>
          <li>The 3x3 Rubik's Cube is a classic, and has a lot of depth.</li>
          <li>The largest solved Rubik's Cube was 17x17, solved in 7.5 hours!</li>
          
        </ul>
      </li>
      <li>
        Novel Rubik's Cube designs make for great desk-toppers!
      </li>
    </OL>
    <p>If you want to learn how to solve a Rubik's Cube, go to <a href='https://www.rubiks.com/en-us/how-to-solve-rubiks-cube'>this link!</a></p>
    
    <script src="script.js"></script>
  </body>
</html>